int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id LinearLayout1 0x7f040003
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040006
int id button2 0x7f040007
int id frameView 0x7f040004
int id frameView2 0x7f040005
int id front 0x7f040002
int id menu_settings 0x7f040008
int layout activity_camera_window 0x7f030000
int menu activity_camera_window 0x7f070000
int string app_name 0x7f050000
int string menu_settings 0x7f050001
int string title_activity_camera_window 0x7f050002
int style AppTheme 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
